cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           MLTree
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/MLTree#readme>
homepage:       https://github.com/githubuser/MLTree#readme
bug-reports:    https://github.com/githubuser/MLTree/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/MLTree

library
  exposed-modules:
      Coords
      KMeans
      KMeansVis
      Sequence
  other-modules:
      Paths_MLTree
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cassava
    , pretty-simple
    , random
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

executable MLTree-exe
  main-is: Main.hs
  other-modules:
      Paths_MLTree
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLTree
    , base >=4.7 && <5
    , bytestring
    , cassava
    , pretty-simple
    , random
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite MLTree-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_MLTree
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MLTree
    , base >=4.7 && <5
    , bytestring
    , cassava
    , pretty-simple
    , random
    , text
    , unordered-containers
    , utf8-string
    , vector
  default-language: Haskell2010
